{
  "AuthSettings": {
    "secret": "secretsecretsecretsecretsecret"
  },
  "DBSettings": {
    "connection": "Server=tcp:vcipldatabase.database.windows.net,1433;Initial Catalog=VCIPL-DB;Persist Security Info=False;User ID=vcipldatabaseadmin;Password=$Admin1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MailSettings": {
    "sendGridApiKey": "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"
  },
  "BlobSettings": {
    "accountName": "vciplblobqa",
    "keyValue": "ABQk0mED47yjqvUkC3fi+wl6nMjSfgK7bOS92nNSiFOK3INsg2nCOwrGYT75XZ7evCWSEktyvZTBnanlCVLRiA==",
    "containerName": "documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
